PORT=5313
DB_URL=mongodb+srv://apollo-flix-batch-3:h3vQXxuPqauW1lne@cluster0.nmv0r0r.mongodb.net/apollo-flix-batch-3?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://apollo-flix-batch-3:h3vQXxuPqauW1lne@cluster0.nmv0r0r.mongodb.net/test5313?retryWrites=true&w=majority&appName=Cluster0